<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" html lang="pt-br"/>
    <meta name="viewport" content="width=device-width" />    
    <title>Stomatopoda</title>
    <style>

      *{
        margin: 0px;
        padding: 0px;
      }

      a:link{
        text-decoration:none;        
      }

      body{
        margin: 10px 170px 10px 170px;
      }     

      .menu-nav{
        text-align: right;
      }

      .menu-nav-item{ 
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;       
        padding-right: 10px;
        font-size: 20px;                                   
      }

      .header-title{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin-top: 30px;
        font-size: 38px;
      }

      article h2 {
        font-size: 28px;
        margin-top: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      article h3 {
        font-size: 20px;
        margin-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 10px;
      }  

      table {
        border: 1px solid #333;
        background-color: #fff9db;
        margin: 30px;
        padding: 5px;
      }
      thead {
        background-color: #ffdd33;
        color: #000000;
      }

      aside {                
        float: right;       
      }

      p {
        text-align: justify;        
      }

      .test{
        float:left;        
      }

      .test1{
        float:right;
      }

      img{
        padding: 10px 10px 10px 0px;
      }

      li{
        margin-top: 15px;
        margin-bottom: 15px;
      }

    </style>
  </head>

  <body>

    <header>

      <nav class="menu-nav">      
         
        <ul>
          <li class="menu-nav-item"><a href="#">Página Inicial</a></li>
          <li class="menu-nav-item"><a href="#">Sobre</a></li>
          <li class="menu-nav-item"><a href="#">Contato</a></li>
        </ul>      
        
       
      </nav>

      <h1 class="header-title">Soco a 80km/h: Conheça o Stomatopoda</h1>   

    </header>
    
    <article>

      <h2>Fatos sobre o Stomatopoda</h2>

      <aside>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E0Li1k5hGBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </aside>
      
      <section>

        <h3>Descrição</h3>
        <p class="description">Stomatopoda <em>(Odontodactylus scyllarus)</em>, chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.</p>

        <aside>
          <table>
            <thead>
              <tr>
                  <th colspan="2">Classificação Científica</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Reino:</td>
                <td >Animalia</td>
              </tr>
              <tr>
                <td>Filo:</td>
                <td>Arthropoda</td>
              </tr>
              <tr>
                <td>Subfilo:</td>
                <td>Crustacea</td>
              </tr>
              <tr>
                <td>Classe:</td>
                <td>Malacostraca</td>
              </tr>
              <tr>
                <td>Subclasse:</td>
                <td>Hoplocarida</td>
              </tr>
              <tr>
                <td>Ordem:</td>
                <td>Stomatopoda</td>
              </tr>
            </tbody>
          </table>
        </aside>
        
      </section> 

      <section>

        <h3>Sistema de visão mais complexo do mundo animal</h3>
        <p>Esses animais possuem <strong>o mais complexo sistema de visão de cores do mundo animal</strong>, pois enxergam 12 cores primárias, correspondentes aos 12 pigmentos distintos presentes em sua retina.<br>
          Nossos olhos possuem três tipos desses receptores - que correspondem à luz azul, verde e vermelha -, que nos permitem perceber o espectro de cores que vemos. Os cães contam com apenas dois tipos de cones (verde e azul), e é por isso que eles vêm tons de azul, verde e um pouco de amarelo. Muitos anfíbios, répteis, aves e insetos possuem quatro tipo de cones, o que significa que espécies dessas classes conseguem ver cores que o nosso cérebro é incapaz de processar. Algumas espécies específicas de borboletas e possivelmente pombos possuem cinco cones de percepção de cor, o que aumenta ainda mais a quantidade de pigmentos que eles são capazes de perceber. O sistema de visão dos estomatópodes possui doze cones sensíveis à luz e outros quatro que filtram a luz (16 cones no total), o que lhes permite ver cores polarizadas e imagens multiespectrais.<br>          
          Como cada cone pode ver cerca de 100 cores, os estomatópodes são capazes de ver 10<sup>24</sup> cores, ou seja, <strong>1 septilhão de cores</strong>. Em comparação, o olho humano vê 106 cores, ou seja, 1 milhão de cores apenas. A visão dos estomatópodes é sensível à luz ultravioleta, mas ainda é desconhecido se ela pode distinguir a luz infravermelha.</p>

        <img class="test" src="https://cdn.noticias.ambientebrasil.com.br/wp-content/uploads/2019/12/olhos-visao-incrivel-camarao-mantis.jpg" width="500px" alt="Foto do Stomatopoda">

      </section> 

      <section>

        <h3>Uma defesa de cair o queixo</h3>
        <p>SDe acordo com a anatomia da sua pata raptorial é possível distinguir entre dois grupos funcionais, as perfuradoras (spearers) ou as esmagadoras (smashers).
          Os maiores exemplares de esmagadoras, tais como o <em>Odontodactylus scyllarus</em>, são capazes de desferir um dos mais <strong>rápidos e violentos golpes</strong> do reino animal, um soco que pode apresentar uma velocidade de 80km/h e uma força de impacto de 60 kg/cm²! Essa força esmagadora é a responsável pelo seu título de <em>"lagosta-boxeadora"</em> e é capaz de facilmente quebrar a carapaça de um caranguejo, as conchas duras e calcificadas de gastrópodes ou até mesmo quebrar o vidro reforçado de um aquário.
        </p>

        <img class="test1" src="https://4.bp.blogspot.com/-Ys_VYmd1cAo/WhCKEon8rrI/AAAAAAACXmg/oKGq9S8gdZEP4UPYxwKnGCpkMpWbXLouQCKgBGAs/s640/800px-OdontodactylusScyllarus2_Roy%2BL.%2BCaldwell.jpg" width="500px" alt="Foto do Stomatopoda">
        
      </section>
      
      <section>
        <h3>Referências Bibliográficas</h3>
        <p>Para a produção desse conteúdo, foi utilizado os links abaixo:</p>
        <ul>
          <li><a href="https://pt.wikipedia.org/wiki/Stomatopoda"> Wikipédia</a></li>
        </ul>
      </section>
         
    </article>   
   
    <footer>
      <p>Conteúdo compilado por Tiago Esdras</p>
    </footer> 

  </body>
</html>